class Solution {
    public int[] countBits(int n) {
        int[] ans = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            ans[i] = ans[i >> 1] + (i & 1);
        }
        return ans;
    }
}
public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();

        int[] result1 = sol.countBits(2);
        System.out.println(Arrays.toString(result1));
        int[] result2 = sol.countBits(5);
        System.out.println(Arrays.toString(result2));
    }
}
