class Solution(object):
    def gcdOfStrings(self, str1, str2):
        """
        :type str1: str
        :type str2: str
        :rtype: str
        """
        def gcd(a, b):
            while b:
                a, b = b, a % b
            return a

        len_str1, len_str2 = len(str1), len(str2)
        gcd_len = gcd(len_str1, len_str2)

        gcd_str = str1[:gcd_len]
        if gcd_str * (len_str1 // gcd_len) == str1 and gcd_str * (len_str2 // gcd_len) == str2:
            return gcd_str
        else:
            return ""
